<html lang="en">

<head>
    <title>Business Card</title>
    <style>
        body {
            margin: 0px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJEfaSory9xYWLVLS59tmtZoqEK_9tDrX3OA&usqp=CAU");
        }

        #mainContainer {
            background-color: rgba(0,0,0,0.5);
            height: 100%;
        }

        #container {
            margin: auto;            
            padding: 25px;
            width: 350px;
        }

        h2 {
            text-align: center;
            text-decoration: solid;
            padding: 5px;
        }

        #header {
            background-color: rgb(44, 173, 173);
            padding:2px;
        }

        #section{
            background-color: rgb(24, 114, 114);
        }

        img {
            border-radius: 50%;
            margin: center;
            padding: 20px;
        }

        #imgDiv {
            text-align: center;
        }

        p{
            color:rgb(119, 26, 26);
            text-align: center;
        }

        #para{
            padding: 2px;
            background-color:mediumaquamarine;
            margin: auto;
        }

        table{
            width: 100%;
            text-align: center;
            color: rgb(83, 39, 8);
            padding: 10px;
        }
        #tablediv{
            background-color: rgb(112, 167, 112);
            padding: 10px;
        }
        #btn{
            text-align: center;
            background-color: rgb(94, 105, 75);
            padding: 20px;
        }
        button{
            border-radius: 10px;
            border: none;
            color: rgb(51, 26, 8);
            padding: 10px;
            width: 35%;
            margin-right: 20px;
            background-color: rgb(161, 136, 136);
        }
    </style>
</head>

<body>
    <div id="mainContainer">
        <div id="container">
            <div id="header">
                <h2>Sidharth Malhotra</h2>
            </div>
            <div id="section">
                <div id="imgDiv">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROGy1tkXQsB0Ek6dsFwYarLwL80WdRH7YXdg&usqp=CAU"
                        width="125px" height="150px">
                </div>
                <div id="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsa quas, dolore accusantium vel, rerum
                        eaque modi explicabo eos nam placeat laudantium sunt? Itaque odit deserunt dolore atque suscipit
                        quas reprehenderit quidem, consequuntur voluptatum error ducimus repellat ratione commodi dicta,
                        cumque accusantium, architecto tempora dolorem qui quos corrupti voluptatem officiis!</p>
                </div>
                <div id="tableDiv">
                    <table>
                        <tr>
                            <td>
                                <h4>250</h4>
                                <h4>posts</h4>
                            </td>
                            <td>
                                <h4>468</h4>
                                <h4>followings</h4>
                            </td>
                            <td>
                                <h4>950</h4>
                                <h4>followers</h4>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="btn">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>